@import 'semantic.css';
@import 'llama.css';
@import 'animate.css';

html, body {
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1em;
  width: 100vw;
  height: 100vh;
}

.clock {
  grid-column: 4;
  grid-row: 1;
  height: 100%;
  margin: 1em;
}
.smash {
  grid-column: 3/5;
  grid-row: 2;
  height: 100%;
  margin: 1em;
}
.smash-logo {
  width: 100%;
}
.clock-content {
  height: 100%;
  width: 100%;
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.clock-content .time{
  font-size: 6em;
  grid-row: 1;
  align-self: flex-end;
  text-align: center;
}
.clock-content .date{
  font-size: 1.5em;
  grid-row: 2;
  align-self: center;
  text-align: center;
}
.weather-panel {
  grid-column: 3;
  grid-row: 1 ;
  height: 100%;
  margin: 1em;
}
.weather-content {
  height: 100%;
  width: 100%;
  padding: 0 !important;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.left-weather {
  grid-column: 1;
}
.right-weather {
  grid-column: 2;
  height: 100%;
}
.current-weather {
  grid-row: 1 / 3;
  padding: 1em;
}
.weather-condition {
  height: 100%;
}
.current-condition {
  height: 100%;
  text-align: center;
}
.current-condition img {
  height: 100%;
}
.forecast {
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0.5;
  grid-row: 3;
  grid-column: 1/3;
  position: relative;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.temp {
  margin-top: .5em;
  margin-left: .3em;
  font-size: 3em;
  position: fixed;

}
.city {
  margin-top: 1em;
  font-size: 2em;
}
.forecast-item {
  text-align: center;
  display: grid;
  padding: 1em 0;
}
.issues {
  grid-column: 1 / 5;
  grid-row: 3;
  height: 90%;
  margin: 0.5em 1em;
}
.repo-title {
  grid-row: 1;
  grid-column: 1 / 5;
  text-align: center;
}
.issues-grid {
  height: 100%;
  width: 100%;
  opacity: 0.5;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.issue-panel {
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin-top: 1em !important;
}
.board-title {
  border-bottom: white;
  grid-row: 1;
}
.count {
  text-align: center;
  font-size: 4em;
}
.llama {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  height: 100%;
  margin: 1em;
}
.llama iframe {
  height: 100%;
  width: 100%;
  border: none;
  zoom: 0.25%;
}
.EmberYoutube {
  height: 100%;
}
.fullscreen {
	height: 100vh;
	position: fixed;
	margin: -1em;
	z-index: 2;
}
